@blue:#495a80;
@red:#b31800;
@green:rgb(97,192,20);
// @nav:#48a770;
@nav:#7e57c2;
@black:rgb(51,51,51);
@lighterblack:rgb(81,81,81);

@line:#e5e5e5;
@navtext:#f3efe0;
@white:#FFF;
@lighterwhite:rgb(244,244,244);

@gray:rgb(131,131,131);
@lightgray:rgb(184,184,184);
@backgroud:rgb(217,217,217);
@lightergray:rgb(228,228,228);

@main:#7e57c2;
@sec1:#acc94b;
@sec2:#a2c4e5;
@sec3:#ae70af;
@deco1:#ecd61d;

@darker:#a0a0a0;
@dark:#b5b5b5;
@light:#e0e0e0;
@lighter:#eeeeee;

@background:#f9f9f9;
@white:#ffffff;

@linkline:#FE4C40;
@linktext:#DDF0ED;

@navsub:#ecf5ff;

@a3:#FDFFDF;
@a4:#DCF7A1;
@a5:#83FCD8;
@a8:#CCFF00;
@a10:#F3D7B5;
@a12:#FFF1A0;

@co1:#FF6666;
@co2:#FF9966;
@co3:#FFCCCC;
@co4:#CCCC33;
@co5:#99CCCC;
@co6:#66CCCC;
@co7:#8192D6;
@co8:#8F1D78;
@co9:#8A3324;
@co10:#495A80;
@co11:#FD5B78;
@co12:#99CC33;
@co13:#D9B3E6;
@co14:#199475;
@co15:#04DD98;
@co16:#9966CC;
@co17:#DB9019;
@co18:#5ED5D1;
@co19:#1A2D27;
@co20:#FF6E97;
@co21:#F1AAA6;
@co22:#7F1874;
@co23:#EFCEE8;
@co24:#C7B3E5;