@import './color.less';
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
}
.clearfix:after{
   content: " "; 
   display: block; 
   height: 0; 
   clear: both; 
   visibility: hidden;  
}
.normal{
	color: @lighter;
}
.rare{
	color: @a5;
}
.epic{
	color: @co24;
}
.lengendary{
	color:@co17;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    background: @a5;
    border-radius: 7px;
}

::-webkit-scrollbar-track {
    border-radius: 7px;
}

::-webkit-scrollbar-track-piece {
    border-radius: 7px;
    background: @sec2;
}